html{
  width: 100vw;
  height: 100vh;
}
body {
  background-image: url(../img/stars.png);
  background-size: 100vw 100vh;
  width: 100vw;
  height: 100vh;
  background-position: left top;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
h1{
  margin-top: 0;
}
h2, p{
  grid-column-start: span 4;
  z-index: 2;
}
main ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: max-content;
  margin: 0;
}
main ul li{
  margin: 1rem 0;
  width: 40%;
  list-style-type: none;
}
main ul li a{
  text-decoration: none;
  padding: 0.2rem 1rem;
  border: solid white;
  border-radius: 50px;
  color: var(--text-color);
}
main ul li:hover{
  transform: translateY(30%);
}

main ul li a:hover{
  color: var(--important-color);
}
.total-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  height: 80vh;
  width: 85vw;
  gap: 0;
}
.scroll-container{
  margin-left: 0;
  height: 160vh;
  width: 84vw;
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 100%;
  border-radius: 20px;
}
.scroll-container article{
  flex: 0 0 auto;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 160vh;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 4rem 87% auto;
  background-position: center 90%;
  background-repeat: no-repeat;
  background-size: contain;
}
.scroll-container img{
  max-width: 100%;
  width: 100%;
  max-height: 70vh;
}

.scroll-container img:hover{
  transform: translateY(-3rem);
  transition: 0.5s;
}
.scroll-container article p{
  margin: 0 auto;
  border-radius: 20px;
}
/* -------------------------------------- */
/* -------------------------------------- */
/* ----------Wide-screen css------------- */
@media screen and (min-width: 600px) {
  main ul{
    display:block;
  }
  main ul li{
    margin: 1.2rem 0;
  }
  main ul li a{
    padding: 0.4rem 1rem;
  }
  main ul li:hover{
    transform: translateX(20%);
  }
  .total-container{
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
    height: 75vh;
    width: 100vw;
  }  
  .scroll-container{
    overflow: hidden;
    height: 80vh;
  }
  .scroll-container article{
    background-position: center center;
    grid-template-rows: 4rem 70% auto;
    overflow: hidden;
    height: 80vh;
  }
  .scroll-container article p{
    width: 90%;
    margin: auto;
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.527);
  }
}
/* ----------Wide-screen css------------- */
/* -------------------------------------- */
/* -------------------------------------- */
